MySalesTrip.Presentation.Wpf/Views/CustomersView.g.xaml

<UserControl x:Class="MySalesTrip.Presentation.Wpf.Views.CustomersView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" xmlns:ns2="clr-namespace:MySalesTrip.Presentation.Wpf.Views" xmlns:ns3="clr-namespace:MySalesTrip.Presentation.Wpf.ViewModel" ns1:Ammy.Register="/MySalesTrip.Presentation.Wpf;component/Views/CustomersView.g.xaml">
  <UserControl.Resources>
    <ResourceDictionary>
      <DataTemplate DataType="{x:Type ns3:CustomerViewModel}">
        <ns2:CustomerView FrameworkElement.Margin="10"/>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid MinWidth="200" Margin="10" Column="0">
      <ListView Grid.Row="1">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Name" Width="200">
              <GridViewColumn.DisplayMemberBinding>
                <Binding Path="Name"/>
              </GridViewColumn.DisplayMemberBinding>
            </GridViewColumn>
            <GridViewColumn Header="Address" Width="Auto">
              <GridViewColumn.DisplayMemberBinding>
                <Binding Path="Address"/>
              </GridViewColumn.DisplayMemberBinding>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
      <ns0:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" PlacementMode="TopAndAlignCentres" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20" ToolTipService.Placement="Right" ToolTip="Manage Customers">
        <StackPanel Orientation="Vertical">
          <Button ToolTip="Add new customer">
            <Button.Command>
              <Binding Path="AddNewCustomerCommand"/>
            </Button.Command>
            <ns0:PackIcon Kind="AccountPlus"/>
          </Button>
          <Button ToolTip="Delete selected customer">
            <Button.Command>
              <Binding Path="DeleteCustomerCommand"/>
            </Button.Command>
            <ns0:PackIcon Kind="AccountRemove"/>
          </Button>
        </StackPanel>
      </ns0:PopupBox>
    </Grid>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
    <ContentControl Grid.Column="2" Margin="10">
      <ContentControl.Content>
        <Binding Path="SelectedCustomer"/>
      </ContentControl.Content>
    </ContentControl>
  </Grid>
</UserControl>