MySalesTrip.Presentation.Wpf/MainWindow.xaml

<mah:MetroWindow
    x:Class="MySalesTrip.Presentation.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MySalesTrip.Presentation.Wpf.Views"
    xmlns:vm="clr-namespace:MySalesTrip.Presentation.Wpf.ViewModel"
    Title="My Sales Trip"
    Width="1200"
    Height="700"
    BorderThickness="0"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:TripsViewModel}">
                <views:TripsView Margin="10" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CustomersViewModel}">
                <views:CustomersView Margin="10" />
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Settings" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl
            x:Name="MainTabControl"
            Grid.Row="0"
            Margin="10,20,10,0"
            mah:TabControlHelper.Underlined="TabPanel"
            ItemsSource="{Binding Path=ContentItems}"
            TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0,3"
                        FontSize="20"
                        Text="{Binding Path=Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </mah:MetroAnimatedTabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>My Sales Trip Application</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
