MySalesTrip.Presentation.Wpf/MainWindow.g.xaml

<ns0:MetroWindow x:Class="MySalesTrip.Presentation.Wpf.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns1:Ammy.Register="/MySalesTrip.Presentation.Wpf;component/MainWindow.g.xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ns0:MetroAnimatedTabControl Name="MainTabControl" Grid.Row="0" Margin="10 20 10 0" ns0:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Left">
      <ns0:MetroAnimatedTabControl.ItemsSource>
        <Binding Path="ContentItems"/>
      </ns0:MetroAnimatedTabControl.ItemsSource>
      <ns0:MetroAnimatedTabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="0 3" FontSize="20">
            <TextBlock.Text>
              <Binding Path="Header"/>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ns0:MetroAnimatedTabControl.ItemTemplate>
    </ns0:MetroAnimatedTabControl>
    <StatusBar Grid.Row="1">
      <StatusBarItem>My Sales Trip Application</StatusBarItem>
      <Separator Style="{StaticResource MetroStatusBarSeparator}"/>
      <StatusBarItem>
        <StatusBarItem.Content>
          <Binding Path="SelectedItem.Header" ElementName="MainTabControl" Mode="OneWay"/>
        </StatusBarItem.Content>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</ns0:MetroWindow>