MySalesTrip.Presentation.Wpf/MainWindow.g.xaml

<ns1:MetroWindow x:Class="MySalesTrip.Presentation.Wpf.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MySalesTrip.Presentation.Wpf.ViewModel" xmlns:ns1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:ns2="clr-namespace:MySalesTrip.Presentation.Wpf.Views" xmlns:ns3="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns3:Ammy.Register="/MySalesTrip.Presentation.Wpf;component/MainWindow.g.xaml">
  <ns1:MetroWindow.Resources>
    <ResourceDictionary>
      <DataTemplate DataType="{x:Type ns0:CustomersViewModel}">
        <ns2:CustomersView FrameworkElement.Margin="10"/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type ns0:TripsViewModel}">
        <ns2:TripsView FrameworkElement.Margin="10"/>
      </DataTemplate>
    </ResourceDictionary>
  </ns1:MetroWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ns1:MetroAnimatedTabControl Name="MainTabControl" Grid.Row="0" Margin="10 20 10 0" ns1:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Left">
      <ns1:MetroAnimatedTabControl.ItemsSource>
        <Binding Path="ContentItems"/>
      </ns1:MetroAnimatedTabControl.ItemsSource>
      <ns1:MetroAnimatedTabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="0 3" FontSize="20">
            <TextBlock.Text>
              <Binding Path="Header"/>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ns1:MetroAnimatedTabControl.ItemTemplate>
    </ns1:MetroAnimatedTabControl>
    <StatusBar Grid.Row="1">
      <StatusBarItem>My Sales Trip Application</StatusBarItem>
      <Separator Style="{StaticResource MetroStatusBarSeparator}"/>
      <StatusBarItem>
        <StatusBarItem.Content>
          <Binding Path="SelectedItem.Header" ElementName="MainTabControl" Mode="OneWay"/>
        </StatusBarItem.Content>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</ns1:MetroWindow>